In [4]:
import pandas as pd
import numpy as np

In [2]:
conda install -c conda-forge -y xlrd

Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (2024.2)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\admin\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   -------- ------------------------------- 2.4/11.5 MB 11.2 MB/s eta 0:00:01
   ---------------- ----------------------- 4.7/11.5 MB 11.4 MB/s eta 0:00:01
   ------------------------- -------------- 7.3/11.5 MB 11.9 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.5 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 11.1 MB/s eta 0:00:00
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: tzdata, pandas
Successfully installed pandas-2.2.3 tzdata-2025.1

In [7]:
df_class = pd.read_excel("dummy-class-1-of-2.xlsx", skiprows = 1)

In [6]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [8]:
df_class

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,'18.96',20.205
1,1,Gustavo Vang,A1282849W,CHM,F,'17.44',13.470
2,2,Ronin Christian,A5408925A,PHY,M,'15.56',18.366
3,3,Owen Anderson,A6973859L,LS,F,'16.36',18.366
4,4,Kyla Young,A5410124H,PHY,M,NaN,15.306
5,5,Wyatt Oliver,A9568373Q,PHY,M,'14.088',12.246
6,6,Essence Bauer,A6824244G,LS,M,'16.72',16.530
7,7,Maryjane Sandoval,A9194090U,LS,F,'16.4',18.981
8,8,Carl Trujillo,A4828364M,LS,NB,'13.68',15.306
9,9,Halle Fritz,A4607700C,LS,F,'9.04',17.754
10,10,Marie Hoffman,A7067766E,LS,F,'16.88',19.593
11,11,Lilianna Kaufman,A5569996J,LS,M,'17.0',26.328
12,12,Jaxon Chung,A3202548I,PHY,M,'16.68',14.082
13,13,Zoey Oconnell,A6131593U,LS,F,'14.128',22.041
14,14,Quentin Kemp,A7653832E,CHM,F,'15.72',NaN
15,15,Leo Mayo,A9462811I,PHY,F,'14.68',20.817
16,16,Camden Williams,A1218599T,CHM,F,'17.648',22.653
17,17,Sidney Wiggins,A7210476B,PHY,NB,'14.68',19.593
18,18,Solomon Fletcher,A1512479K,CHM,F,'15.0',18.981
19,19,Riley Christensen,A7986368Y,CHM,F,'16.016',15.306
20,20,Malik Becker,A2727061A,PHY,M,NaN,12.858
21,21,Skylar Hensley,A2999472W,CHM,M,'17.648',23.877
22,22,Braydon Duran,A7116486E,LS,F,'14.36',15.918
23,23,Jalen Harmon,A6931452S,LS,F,'16.88',22.041
24,24,Ean Haas,A9649096H,LS,F,'14.36',19.593
25,25,Carolina Mcmahon,A1643380L,PHY,M,'18.08',12.858
26,26,Elian Potter,A6787293E,PHY,M,'14.36',23.265
27,27,Litzy White,A5975988J,PHY,NB,'15.92',20.817
28,28,Norah Miles,A3699958T,CHM,M,NaN,NaN
29,29,Mariela Sheppard,A1956366U,LS,NB,'11.0',18.366
30,30,Isabela Stokes,A1468689D,CHM,M,'16.8',18.366
31,31,Kathleen Rodriguez,A3217320C,PHY,M,'17.76',22.653
32,32,Katie Ayers,A6867791C,CBIO,F,'10.28',16.530
33,33,Tucker Sloan,A4080490P,LS,M,'15.04',17.754
34,34,Carter Crane,A7667457P,LS,M,'13.816',20.817

In [9]:
df_class.head(3)

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,'18.96',20.205
1,1,Gustavo Vang,A1282849W,CHM,F,'17.44',13.470
2,2,Ronin Christian,A5408925A,PHY,M,'15.56',18.366

In [10]:
df_class.tail(3)

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
32,32,Katie Ayers,A6867791C,CBIO,F,'10.28',16.530
33,33,Tucker Sloan,A4080490P,LS,M,'15.04',17.754
34,34,Carter Crane,A7667457P,LS,M,'13.816',20.817

In [11]:
df_class.shape

(35, 7)

In [12]:
len(df_class)

35

In [13]:
df_class.columns

Index(['Unnamed: 0', 'Name', 'Student No', 'Major', 'Gender', 'Test 2 (20%)',
       'Test 1 (30%)'],
      dtype='object')

In [14]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    35 non-null     int64
 1   Name          35 non-null     object
 2   Student No    35 non-null     object
 3   Major         35 non-null     object
 4   Gender        35 non-null     object
 5   Test 2 (20%)  32 non-null     object
 6   Test 1 (30%)  33 non-null     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 2.0+ KB

In [15]:
df_class['Test 2 (20%)'].head(3)

0    '18.96'
1    '17.44'
2    '15.56'
Name: Test 2 (20%), dtype: object

In [16]:
df_class['Test 2 (20%)'] = df_class['Test 2 (20%)'].str.replace("'", "")
df_class['Test 2 (20%)'] = pd.to_numeric(df_class['Test 2 (20%)'])

In [17]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    35 non-null     int64
 1   Name          35 non-null     object
 2   Student No    35 non-null     object
 3   Major         35 non-null     object
 4   Gender        35 non-null     object
 5   Test 2 (20%)  32 non-null     float64
 6   Test 1 (30%)  33 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 2.0+ KB

In [18]:
df_class.describe()

       Unnamed: 0  Test 2 (20%)  Test 1 (30%)
count   35.000000     32.000000     33.000000
mean    17.000000     15.405750     18.534455
std     10.246951      2.229394      3.487934
min      0.000000      9.040000     12.246000
25%      8.500000     14.360000     15.918000
50%     17.000000     15.820000     18.366000
75%     25.500000     16.880000     20.817000
max     34.000000     18.960000     26.328000

In [19]:
df_class.describe(include="all")

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
count,35.000000,35,35,35,35,32.000000,33.000000
unique,NaN,35,35,4,3,NaN,NaN
top,NaN,Braiden Henson,A3028967J,LS,M,NaN,NaN
freq,NaN,1,1,14,16,NaN,NaN
mean,17.000000,NaN,NaN,NaN,NaN,15.405750,18.534455
std,10.246951,NaN,NaN,NaN,NaN,2.229394,3.487934
min,0.000000,NaN,NaN,NaN,NaN,9.040000,12.246000
25%,8.500000,NaN,NaN,NaN,NaN,14.360000,15.918000
50%,17.000000,NaN,NaN,NaN,NaN,15.820000,18.366000
75%,25.500000,NaN,NaN,NaN,NaN,16.880000,20.817000
max,34.000000,NaN,NaN,NaN,NaN,18.960000,26.328000

In [20]:
df_class['Test 1 (30%)'].mean()

np.float64(18.534454545454548)

In [21]:
df_class[['Test 1 (30%)', 'Test 2 (20%)']].mean()

Test 1 (30%)    18.534455
Test 2 (20%)    15.405750
dtype: float64

In [22]:
df_class['Major'].values

array(['PHY', 'CHM', 'PHY', 'LS', 'PHY', 'PHY', 'LS', 'LS', 'LS', 'LS',
       'LS', 'LS', 'PHY', 'LS', 'CHM', 'PHY', 'CHM', 'PHY', 'CHM', 'CHM',
       'PHY', 'CHM', 'LS', 'LS', 'LS', 'PHY', 'PHY', 'PHY', 'CHM', 'LS',
       'CHM', 'PHY', 'CBIO', 'LS', 'LS'], dtype=object)

In [23]:
df_class['Major'].unique()

array(['PHY', 'CHM', 'LS', 'CBIO'], dtype=object)

In [24]:
df_class['Major'].value_counts()

Major
LS      14
PHY     12
CHM      8
CBIO     1
Name: count, dtype: int64

In [25]:
df_class['Major'].value_counts().to_dict()

{'LS': 14, 'PHY': 12, 'CHM': 8, 'CBIO': 1}

In [26]:
df_class['Major'].value_counts().to_list()

[14, 12, 8, 1]

In [27]:
df_class['Major'].value_counts().index.to_list()

['LS', 'PHY', 'CHM', 'CBIO']

In [28]:
df_class.drop(columns=['Unnamed: 0'])

                  Name Student No Major Gender  Test 2 (20%)  Test 1 (30%)
0       Braiden Henson  A3028967J   PHY      M        18.960        20.205
1         Gustavo Vang  A1282849W   CHM      F        17.440        13.470
2      Ronin Christian  A5408925A   PHY      M        15.560        18.366
3        Owen Anderson  A6973859L    LS      F        16.360        18.366
4           Kyla Young  A5410124H   PHY      M           NaN        15.306
5         Wyatt Oliver  A9568373Q   PHY      M        14.088        12.246
6        Essence Bauer  A6824244G    LS      M        16.720        16.530
7    Maryjane Sandoval  A9194090U    LS      F        16.400        18.981
8        Carl Trujillo  A4828364M    LS     NB        13.680        15.306
9          Halle Fritz  A4607700C    LS      F         9.040        17.754
10       Marie Hoffman  A7067766E    LS      F        16.880        19.593
11    Lilianna Kaufman  A5569996J    LS      M        17.000        26.328
12         Jaxon Chung  A3202548I   PHY      M        16.680        14.082
13       Zoey Oconnell  A6131593U    LS      F        14.128        22.041
14        Quentin Kemp  A7653832E   CHM      F        15.720           NaN
15            Leo Mayo  A9462811I   PHY      F        14.680        20.817
16     Camden Williams  A1218599T   CHM      F        17.648        22.653
17      Sidney Wiggins  A7210476B   PHY     NB        14.680        19.593
18    Solomon Fletcher  A1512479K   CHM      F        15.000        18.981
19   Riley Christensen  A7986368Y   CHM      F        16.016        15.306
20        Malik Becker  A2727061A   PHY      M           NaN        12.858
21      Skylar Hensley  A2999472W   CHM      M        17.648        23.877
22       Braydon Duran  A7116486E    LS      F        14.360        15.918
23        Jalen Harmon  A6931452S    LS      F        16.880        22.041
24            Ean Haas  A9649096H    LS      F        14.360        19.593
25    Carolina Mcmahon  A1643380L   PHY      M        18.080        12.858
26        Elian Potter  A6787293E   PHY      M        14.360        23.265
27         Litzy White  A5975988J   PHY     NB        15.920        20.817
28         Norah Miles  A3699958T   CHM      M           NaN           NaN
29    Mariela Sheppard  A1956366U    LS     NB        11.000        18.366
30      Isabela Stokes  A1468689D   CHM      M        16.800        18.366
31  Kathleen Rodriguez  A3217320C   PHY      M        17.760        22.653
32         Katie Ayers  A6867791C  CBIO      F        10.280        16.530
33        Tucker Sloan  A4080490P    LS      M        15.040        17.754
34        Carter Crane  A7667457P    LS      M        13.816        20.817

In [29]:
df_class.head()

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,18.96,20.205
1,1,Gustavo Vang,A1282849W,CHM,F,17.44,13.470
2,2,Ronin Christian,A5408925A,PHY,M,15.56,18.366
3,3,Owen Anderson,A6973859L,LS,F,16.36,18.366
4,4,Kyla Young,A5410124H,PHY,M,NaN,15.306

In [30]:
df_class = df_class.drop(columns=['Unnamed: 0'])

In [32]:
df_class.drop(columns=['Unnamed: 0'], inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [33]:
print(df_class.head())

              Name Student No Major Gender  Test 2 (20%)  Test 1 (30%)
0   Braiden Henson  A3028967J   PHY      M         18.96        20.205
1     Gustavo Vang  A1282849W   CHM      F         17.44        13.470
2  Ronin Christian  A5408925A   PHY      M         15.56        18.366
3    Owen Anderson  A6973859L    LS      F         16.36        18.366
4       Kyla Young  A5410124H   PHY      M           NaN        15.306

In [34]:
columns_to_keep = ['Student No', 'Name', 'Major', 'Gender',
                   'Test 1 (30%)', 'Test 2 (20%)']

df_class = df_class[columns_to_keep]

In [35]:
new_column_info = {'Student No': 'MATRIC_NO',
                   'Test 1 (30%)': 'Test 1',
                   'Test 2 (20%)': 'Test 2'}

df_class.rename(columns=new_column_info, inplace=True)

In [36]:
df_class.head()

   MATRIC_NO             Name Major Gender  Test 1  Test 2
0  A3028967J   Braiden Henson   PHY      M  20.205   18.96
1  A1282849W     Gustavo Vang   CHM      F  13.470   17.44
2  A5408925A  Ronin Christian   PHY      M  18.366   15.56
3  A6973859L    Owen Anderson    LS      F  18.366   16.36
4  A5410124H       Kyla Young   PHY      M  15.306     NaN

In [37]:
df_class['Major'].unique()

array(['PHY', 'CHM', 'LS', 'CBIO'], dtype=object)

In [38]:
df_class['Gender'].unique()

array(['M', 'F', 'NB'], dtype=object)

In [39]:
replace_info = {
    'PHY': 'Physics',
    'CHM': 'Chemistry',
    'LS': 'Life Sciences',
    'CBIO': 'Comp. Biology',
    'F': 'Female',
    'M': 'Male',
    'NB': 'Non-binary'
}

df_class.replace(to_replace=replace_info, inplace=True)

In [40]:
def clean(text):
    try:
        return text.replace("'", "")
    except AttributeError:
        # This will handle the NaN of the missing data
        return text

df_class['Test 2'] = df_class['Test 2'].apply(clean)

In [41]:
df_class.head()

   MATRIC_NO             Name          Major  Gender  Test 1  Test 2
0  A3028967J   Braiden Henson        Physics    Male  20.205   18.96
1  A1282849W     Gustavo Vang      Chemistry  Female  13.470   17.44
2  A5408925A  Ronin Christian        Physics    Male  18.366   15.56
3  A6973859L    Owen Anderson  Life Sciences  Female  18.366   16.36
4  A5410124H       Kyla Young        Physics    Male  15.306     NaN

In [42]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MATRIC_NO  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     object
 3   Gender     35 non-null     object
 4   Test 1     33 non-null     float64
 5   Test 2     32 non-null     float64
dtypes: float64(2), object(4)
memory usage: 1.8+ KB

In [43]:
new_type_info = {'Major': 'category',
                 'Gender': 'category',
                 'Test 2': 'float'}

# atype does NOT have an inplace option
df_class = df_class.astype(new_type_info)

In [44]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MATRIC_NO  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     category
 3   Gender     35 non-null     category
 4   Test 1     33 non-null     float64
 5   Test 2     32 non-null     float64
dtypes: category(2), float64(2), object(2)
memory usage: 1.6+ KB

In [45]:
df_class["Total"] = df_class["Test 1"] + df_class["Test 2"]

In [46]:
df_class.to_excel('finalised_scores.xlsx', index=False)

In [47]:
df_class.head()

   MATRIC_NO             Name          Major  Gender  Test 1  Test 2   Total
0  A3028967J   Braiden Henson        Physics    Male  20.205   18.96  39.165
1  A1282849W     Gustavo Vang      Chemistry  Female  13.470   17.44  30.910
2  A5408925A  Ronin Christian        Physics    Male  18.366   15.56  33.926
3  A6973859L    Owen Anderson  Life Sciences  Female  18.366   16.36  34.726
4  A5410124H       Kyla Young        Physics    Male  15.306     NaN     NaN

In [48]:
df_class.iloc[10:13, 2:4]

            Major  Gender
10  Life Sciences  Female
11  Life Sciences    Male
12        Physics    Male

In [49]:
df_class.loc[["A7067766E", "A5569996J", "A3202548I"], ["Major", "Gender"]]

KeyError: "None of [Index(['A7067766E', 'A5569996J', 'A3202548I'], dtype='object')] are in the [index]"

In [50]:
print(df_class.index)

RangeIndex(start=0, stop=35, step=1)

In [51]:
df_class.set_index('MATRIC_NO', inplace=True)

In [52]:
df_class.loc[["A7067766E", "A5569996J", "A3202548I"], ["Major", "Gender"]]

                   Major  Gender
MATRIC_NO
A7067766E  Life Sciences  Female
A5569996J  Life Sciences    Male
A3202548I        Physics    Male

In [53]:
df_class["Major"] == "Chemistry"

MATRIC_NO
A3028967J    False
A1282849W     True
A5408925A    False
A6973859L    False
A5410124H    False
A9568373Q    False
A6824244G    False
A9194090U    False
A4828364M    False
A4607700C    False
A7067766E    False
A5569996J    False
A3202548I    False
A6131593U    False
A7653832E     True
A9462811I    False
A1218599T     True
A7210476B    False
A1512479K     True
A7986368Y     True
A2727061A    False
A2999472W     True
A7116486E    False
A6931452S    False
A9649096H    False
A1643380L    False
A6787293E    False
A5975988J    False
A3699958T     True
A1956366U    False
A1468689D     True
A3217320C    False
A6867791C    False
A4080490P    False
A7667457P    False
Name: Major, dtype: bool

In [54]:
df_class.loc[df_class["Major"] == "Chemistry"]

                        Name      Major  Gender  Test 1  Test 2   Total
MATRIC_NO
A1282849W       Gustavo Vang  Chemistry  Female  13.470  17.440  30.910
A7653832E       Quentin Kemp  Chemistry  Female     NaN  15.720     NaN
A1218599T    Camden Williams  Chemistry  Female  22.653  17.648  40.301
A1512479K   Solomon Fletcher  Chemistry  Female  18.981  15.000  33.981
A7986368Y  Riley Christensen  Chemistry  Female  15.306  16.016  31.322
A2999472W     Skylar Hensley  Chemistry    Male  23.877  17.648  41.525
A3699958T        Norah Miles  Chemistry    Male     NaN     NaN     NaN
A1468689D     Isabela Stokes  Chemistry    Male  18.366  16.800  35.166

In [55]:
df_class.loc[~(df_class["Major"] == "Life Sciences")]

,Name,Major,Gender,Test 1,Test 2,Total
MATRIC_NO,,,,,,
A3028967J,Braiden Henson,Physics,Male,20.205,18.960,39.165
A1282849W,Gustavo Vang,Chemistry,Female,13.470,17.440,30.910
A5408925A,Ronin Christian,Physics,Male,18.366,15.560,33.926
A5410124H,Kyla Young,Physics,Male,15.306,NaN,NaN
A9568373Q,Wyatt Oliver,Physics,Male,12.246,14.088,26.334
A3202548I,Jaxon Chung,Physics,Male,14.082,16.680,30.762
A7653832E,Quentin Kemp,Chemistry,Female,NaN,15.720,NaN
A9462811I,Leo Mayo,Physics,Female,20.817,14.680,35.497
A1218599T,Camden Williams,Chemistry,Female,22.653,17.648,40.301
A7210476B,Sidney Wiggins,Physics,Non-binary,19.593,14.680,34.273
A1512479K,Solomon Fletcher,Chemistry,Female,18.981,15.000,33.981
A7986368Y,Riley Christensen,Chemistry,Female,15.306,16.016,31.322
A2727061A,Malik Becker,Physics,Male,12.858,NaN,NaN
A2999472W,Skylar Hensley,Chemistry,Male,23.877,17.648,41.525
A1643380L,Carolina Mcmahon,Physics,Male,12.858,18.080,30.938
A6787293E,Elian Potter,Physics,Male,23.265,14.360,37.625
A5975988J,Litzy White,Physics,Non-binary,20.817,15.920,36.737
A3699958T,Norah Miles,Chemistry,Male,NaN,NaN,NaN
A1468689D,Isabela Stokes,Chemistry,Male,18.366,16.800,35.166
A3217320C,Kathleen Rodriguez,Physics,Male,22.653,17.760,40.413
A6867791C,Katie Ayers,Comp. Biology,Female,16.530,10.280,26.810

In [56]:
# Create mask
mask = (df_class["Major"] == "Chemistry") & (df_class["Gender"] == 'Female')

# Using mask
df_class.loc[mask, ["Name", "Major", "Gender"]]

                        Name      Major  Gender
MATRIC_NO
A1282849W       Gustavo Vang  Chemistry  Female
A7653832E       Quentin Kemp  Chemistry  Female
A1218599T    Camden Williams  Chemistry  Female
A1512479K   Solomon Fletcher  Chemistry  Female
A7986368Y  Riley Christensen  Chemistry  Female

In [57]:
mask = df_class["Test 1"] < 15
df_class.loc[mask, ["Name", "Major", "Test 1"]]

                       Name      Major  Test 1
MATRIC_NO
A1282849W      Gustavo Vang  Chemistry  13.470
A9568373Q      Wyatt Oliver    Physics  12.246
A3202548I       Jaxon Chung    Physics  14.082
A2727061A      Malik Becker    Physics  12.858
A1643380L  Carolina Mcmahon    Physics  12.858

In [58]:
df_class.groupby(by=["Major"]).mean(numeric_only=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\600927947.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major"]).mean(numeric_only=True)

                Test 1     Test 2      Total
Major
Chemistry      18.7755  16.610286  35.534167
Comp. Biology  16.5300  10.280000  26.810000
Life Sciences  19.2420  14.690286  33.932286
Physics        17.7555  16.076800  34.567000

In [59]:
df_class.groupby(by=["Major"])[['Test 1', 'Test 2', 'Total']].mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\4139776104.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major"])[['Test 1', 'Test 2', 'Total']].mean()

                Test 1     Test 2      Total
Major
Chemistry      18.7755  16.610286  35.534167
Comp. Biology  16.5300  10.280000  26.810000
Life Sciences  19.2420  14.690286  33.932286
Physics        17.7555  16.076800  34.567000

In [60]:
df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\2433111876.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].mean()

                             Test 1     Test 2      Total
Major         Gender
Chemistry     Female      17.602500  16.364800  34.128500
              Male        21.121500  17.224000  38.345500
              Non-binary        NaN        NaN        NaN
Comp. Biology Female      16.530000  10.280000  26.810000
              Male              NaN        NaN        NaN
              Non-binary        NaN        NaN        NaN
Life Sciences Female      19.285875  14.801000  34.086875
              Male        20.357250  15.644000  36.001250
              Non-binary  16.836000  12.340000  29.176000
Physics       Female      20.817000  14.680000  35.497000
              Male        16.871000  16.498286  34.166143
              Non-binary  20.205000  15.300000  35.505000

In [61]:
df_class.groupby(by=["Major", "Gender"], as_index=False)[['Test 1', 'Test 2', 'Total']].mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\4154723149.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major", "Gender"], as_index=False)[['Test 1', 'Test 2', 'Total']].mean()

            Major      Gender     Test 1     Test 2      Total
0       Chemistry      Female  17.602500  16.364800  34.128500
1       Chemistry        Male  21.121500  17.224000  38.345500
2       Chemistry  Non-binary        NaN        NaN        NaN
3   Comp. Biology      Female  16.530000  10.280000  26.810000
4   Comp. Biology        Male        NaN        NaN        NaN
5   Comp. Biology  Non-binary        NaN        NaN        NaN
6   Life Sciences      Female  19.285875  14.801000  34.086875
7   Life Sciences        Male  20.357250  15.644000  36.001250
8   Life Sciences  Non-binary  16.836000  12.340000  29.176000
9         Physics      Female  20.817000  14.680000  35.497000
10        Physics        Male  16.871000  16.498286  34.166143
11        Physics  Non-binary  20.205000  15.300000  35.505000

In [62]:
df_class.groupby(by=["Major", "Gender"])["Test 1"].mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\1608057694.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major", "Gender"])["Test 1"].mean()

Major          Gender
Chemistry      Female        17.602500
               Male          21.121500
               Non-binary          NaN
Comp. Biology  Female        16.530000
               Male                NaN
               Non-binary          NaN
Life Sciences  Female        19.285875
               Male          20.357250
               Non-binary    16.836000
Physics        Female        20.817000
               Male          16.871000
               Non-binary    20.205000
Name: Test 1, dtype: float64

In [63]:
df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].agg([np.mean, np.std]).round(2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\2420357119.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].agg([np.mean, np.std]).round(2)
C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\2420357119.py:1: FutureWarning: The provided callable <function mean at 0x000002B423AEF560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].agg([np.mean, np.std]).round(2)
C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\2420357119.py:1: FutureWarning: The provided callable <function std at 0x000002B423AEF6A0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df_class.groupby(by=["Major", "Gender"])[['Test 1', 'Test 2', 'Total']].agg([np.mean, np.std]).round(2)

                         Test 1       Test 2        Total
                           mean   std   mean   std   mean   std
Major         Gender
Chemistry     Female      17.60  4.07  16.36  1.14  34.13  4.33
              Male        21.12  3.90  17.22  0.60  38.35  4.50
              Non-binary    NaN   NaN    NaN   NaN    NaN   NaN
Comp. Biology Female      16.53   NaN  10.28   NaN  26.81   NaN
              Male          NaN   NaN    NaN   NaN    NaN   NaN
              Non-binary    NaN   NaN    NaN   NaN    NaN   NaN
Life Sciences Female      19.29  2.07  14.80  2.61  34.09  3.84
              Male        20.36  4.37  15.64  1.49  36.00  4.95
              Non-binary  16.84  2.16  12.34  1.90  29.18  0.27
Physics       Female      20.82   NaN  14.68   NaN  35.50   NaN
              Male        16.87  4.35  16.50  1.89  34.17  5.15
              Non-binary  20.20  0.87  15.30  0.88  35.50  1.74

In [64]:
mask = df_class['Gender'] == 'Female'
df_class[mask].groupby(by=['Major']).mean(numeric_only=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\4158641400.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class[mask].groupby(by=['Major']).mean(numeric_only=True)

                  Test 1   Test 2      Total
Major
Chemistry      17.602500  16.3648  34.128500
Comp. Biology  16.530000  10.2800  26.810000
Life Sciences  19.285875  14.8010  34.086875
Physics        20.817000  14.6800  35.497000

In [65]:
df_class.groupby(by=["Gender", "Major"]).mean(numeric_only=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12972\987950824.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_class.groupby(by=["Gender", "Major"]).mean(numeric_only=True)

                             Test 1     Test 2      Total
Gender     Major
Female     Chemistry      17.602500  16.364800  34.128500
           Comp. Biology  16.530000  10.280000  26.810000
           Life Sciences  19.285875  14.801000  34.086875
           Physics        20.817000  14.680000  35.497000
Male       Chemistry      21.121500  17.224000  38.345500
           Comp. Biology        NaN        NaN        NaN
           Life Sciences  20.357250  15.644000  36.001250
           Physics        16.871000  16.498286  34.166143
Non-binary Chemistry            NaN        NaN        NaN
           Comp. Biology        NaN        NaN        NaN
           Life Sciences  16.836000  12.340000  29.176000
           Physics        20.205000  15.300000  35.505000